MYSQL_DATABASE=rust
MYSQL_USER=root
MYSQL_PASSWORD=load
MYSQL_ROOT_PASSWORD=load

# Don't worry about the placeholders. Rust supports this feature.
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}
